{
  "manifest_version": 2,
  "name": "Calzilla 2.0",
  "version": "2.0.1",
  "description": "a basic simple math operator add-on",
  "icons": {
    "48": "icons/calculator_48.png",
    "96": "icons/calculator_96.png"
  },

  "permissions": [
    "clipboardWrite"
  ],

  "browser_action": {
    "default_icon": "icons/calculator_48.png",
    "default_title": "Simple-Calculator",
    "default_popup": "popup/kalkulator.html",
    "browser_style": false
  }

}